<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
<meta http-equiv="content-type" content="text/html" charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>matt eiraldi</title>
<style type="text/css">
    html, body { 
        height:100%;
        margin:0px; 
    }    
    .nav {
        //border:1px solid black;
        //width:160px;
        //height:70%;
        //top:15%;
        top:6px;
        left:15px;
        position:absolute;
        text-align:center;
        z-index:100;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: .05em;
    }    
    a {
        text-decoration:none;
    }
    a:link {
        color: #000000;
    }
    a:visited {
        color: #000000;
    }
    a:hover {
        color: #696969;
    }
    a:active {
        color: #000000;
    }
    #wrapper_wrapper {
        width:100%;
        height:100%;
        overflow:hidden;
    }
    #wrapper {
        min-height:100%;
    }
    .image_wrapper {
        position:relative;
        float:left;
        width:100%;
        height:100%;
        overflow: hidden;
     }
    .image_wrapper img {
        position:absolute;
        left:50%;
        top:50%;
        /*margin-left:-1000px;
        margin-top:-175px;*/
     }
</style>
</head>
<body>
<div id="wrapper">
    <div class="nav">
        <a href="mailto:matthew.eiradi@gmail.com">matt eiraldi</a>
    </div>
    <div class="image_wrapper"><div>
</div>
<!--<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>-->
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript">
    var images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '9.jpg', 'letterversion.png'];
var random = Math.floor(Math.random() * images.length);
var imgLoad = $("<img />")

imgLoad.attr("src", "images/"+images[random]);
imgLoad.unbind("load");
imgLoad.bind("load", function () {
    imgLoad.appendTo('.image_wrapper');
    if(images[random] == "letterversion.png"){
        $("#wrapper").css({
            zoom:1.45 
        });
    }

    onResizeConstantHeight();

    //if(images[random] == "letterversion.png")
    //{
    //    onResizeConstantHeight();
    //    $(window).bind("resize", onResizeConstantWidth);
    //} else {
    //    onResizeConstantHeight();    
    //    $(window).bind("resize", onResizeConstantHeight);    
    //}
});

function onResizeConstantWidth() {
    var constantWidth = window.outerWidth;

    // Resize the #wrapper to its childrens widths
    $("#wrapper").width(constantWidth);        

    $(".image_wrapper img").each(function(){
        var calculatedHeight = ($(this).height()*constantWidth)/$(this).width(); 
	$(this).css({
            width: constantWidth + "px",
	        height: calculatedHeight + "px",
	        marginLeft: "-" + constantWidth/2 + "px",
    	    marginTop: "-" + calculatedHeight/2 + "px" 
        });    
    });
}
 
function onResizeConstantHeight() {
 
    var constantHeight = window.outerHeight * .9;
    //alert(constantHeight);
    // Resize the #wrapper to its childrens widths
    //$("#wrapper").width(window.innerWidth * $(".image_wrapper").length);
    $("#wrapper").height(constantHeight);        

    // Resize the image wrapper to be full screen
    //$(".image_wrapper").height(window.innerHeight);        

    $(".image_wrapper img").each(function(){
        //alert($(this).height() + " " + $(this).width());
        var calculatedWidth = ($(this).width()*constantHeight)/$(this).height(); 
	$(this).css({
            width: calculatedWidth + "px",
	        height: constantHeight + "px",
	        marginLeft: "-" + calculatedWidth/2 + "px",
    	    marginTop: "-" + constantHeight/2 + "px" 
        });    
    });
}
    
// Bind the onResize function
$(window).bind("resize", onResizeConstantHeight);
</script>

</body>
</html>
